<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to CSS</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	
	<h2 id="heading1">Languages to be Learned</h1>
	<ul>
		<li class="red">Hypertext Markup Language</li>
		<li class="violet">Cascading Style Sheet</li>
		<li class="red">JavaScript</li>
	</ul>

	<h2 id="heading2">Tools to be Used</h2>
	<ol type="a">
		<li class="red">Sublime Text</li>
		<li class="violet">Postman</li>
		<li class="red">Heroku</li>
		<li class="violet">GitLab</li>
	</ol>
	
	<h2 id="heading3">Other Things to be Learned</h2>
	<ol>
		<li class="red">Node.js</li>
		<li class="violet">Express.js</li>
		<li class="red">React.js</li>
		<li class="violet">MongoDB</li>
	</ol>

</body>
</html>